server.port=8888
spring.application.name=auth-service

#Should be in config server
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=auth-service
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.security=debug

server.context-path = /uaa
security.sessions = IF_REQUIRED